<style>
body {
background-color: black;
color: yellow;
postion: center;
}
div {
margin: auto;
width: 780px;
background-color: black;

}
#div {
border-style: inset;
border-color: magenta;
border-width: 2px;
padding: 5px;
}
h1 {
font-size: 40px;
}
</style>
<br>

<div>
<h1>about i</h1>
</div>
<div id="div">
<img src=media/i.bmp align=right>
<h3>About i</h3>
<p>Helo, i am poland student, about 13 year old. Me interested in pc computers and entartainment and making cool things and stupid. Very like repairing cool things.</p>
<p>
experience in html wriiting since 4^th primary school grade.</p>
<font color=cyan>dont have to say much about me so i can add here a image of my pc specs</font>
<img src=media/pc.png>
</div>

